{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Manav Mehta",
    "description": "Developer Portfolio",
    "seo": {
      "title": "Manav Mehta - Developer Portfolio",
      "description": "Developer Portfolio of Manav Mehta",
      "keywords": "developer, portfolio, github",
      "author": "Manav Mehta",
      "og_image": "https://avatars.githubusercontent.com/Mvs333",
      "twitter_card": "summary_large_image",
      "base_url": "https://Mvs333.github.io"
    }
  },
  "header": {
    "greeting": "Manav Mehta",
    "tagline": "Developer and Creator."
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/Mvs333",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://linkedin.com/in/YOUR_USERNAME",
      "icon": "linkedin",
      "required": true
    }
  ],
  "github_username": "Mvs333",
  "about": {
    "paragraphs": [
      "Welcome to my portfolio! I'm passionate about creating amazing digital experiences and solving complex problems through code.",
      "This portfolio showcases my journey, projects, and skills. Feel free to explore and get in touch if you'd like to collaborate!"
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Job Portal",
        "date": "2025",
        "description": [
          "A comprehensive job portal platform connecting employers and job seekers",
          "Built with [your tech stack - PHP/MySQL/etc]",
          "Features include job posting, application tracking, and user authentication"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://job-portal3.free.nf",
          "title": "View Live Site"
        },
        "github": "https://github.com/Mvs33/https-job-portal3.free.nf-"
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub",
    "enabled": true,
    "fetch_repos": true,
    "repo_count": 6,
    "show_forks": false,
    "show_topics": true,
    "exclude_repos": ["Mvs333.github.io"],
    "featured_topics": ["portfolio", "project", "featured"]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Your Company Name",
        "role": "Your Job Title",
        "date": "Start Date - Present",
        "responsibilities": [
          "Add your key responsibilities and achievements here",
          "Include specific technologies you worked with",
          "Mention any notable projects or impact metrics",
          "Update this section with your actual work experience"
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages & Technologies",
        "items": [
          "JavaScript",
          "Python",
          "Java",
          "TypeScript"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "Git",
          "GitHub",
          "VS Code",
          "Docker"
        ]
      },
      {
        "name": "Certifications",
        "items": [
          {
            "name": "Add your certification name here",
            "url": "https://example.com/your-certification-link"
          },
          "You can also add certifications without links"
        ]
      }
    ]
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }

}
